<!doctype html>
<html>

<head>
    <style>
        body {
            background: rgb(17, 17, 69);
        }

        button.clear {
            background: orange;
            color: white;
        }

        button.backspc {
            color: red;
        }


        table {
            margin-top: 50px;
            background: black;
            border: 10px solid black;
            box-shadow: 0px 0px 27px grey;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        button.equal {
            background: purple;
            color: white;
        }

        input {
            width: 500px;
            height: 90px;
            font-size: 30px;
            background: grey;
            font-weight: bold;
            margin-bottom: 30px;
            color: black;
            border-bottom: 5px solid rgb(2, 82, 11);

        }

        button {
            width: 100px;
            height: 60px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bold;
            background: rgba(55, 26, 13, 0.766);
            color: rgb(196, 123, 96);
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="container">
        <table>

            <tr>
                <td colspan="5"> <input type="text" id="screen" placeholder="0" style="text-align:right"> </td>
            </tr>

            <tr>
                <td><button onclick="sin()"> sin </button></td>
                <td><button onclick="cos()"> cos</button></td>
                <td><button onclick="tan()"> tan </button></td>
                <td><button onclick="log()">log</button></td>
                <td><button class="clear" onclick="remv()"> C </button></td> 
            </tr>

            <tr>
                <td><button onclick="square()"> x² </button></td>
                <td><button onclick="cubed()"> x³ </button></td>
                <td><button onclick="pi()">π</button></td>
                <td><button class="btn"> X </button></td>
                <td><button class="backspc" onclick="backspc()">DEL</button></td>
            </tr>

            <tr>
                <td><button class="btn"> 1 </button></td>
                <td><button class="btn"> 2 </button></td>
                <td><button class="btn"> 3 </button></td>
                <td><button class="btn"> + </button></td>
                <td><button onclick="cbrt()"> ∛ </button></td>
            </tr>

            <tr>
                <td><button class="btn"> 4</button></td>
                <td><button class="btn"> 5 </button></td>
                <td><button class="btn"> 6 </button></td>
                <td><button class="btn"> - </button></td>
                <td><button onclick="sqrt()"> √ </button></td>
            </tr>

            <tr>
                <td><button class="btn"> 7 </button></td>
                <td><button class="btn"> 8 </button></td>
                <td><button class="btn"> 9 </button></td>
                <td><button class="btn"> / </button></td>
                <td><button onclick="e()">e</button></td>
            </tr>

            <tr>
                <td><button class="btn"> . </button></td>
                <td><button class="btn"> 0 </button></td>
                <td><button class="btn"> ( </button></td>
                <td><button class="btn"> ) </button></td>
                <td> <button class="equal" onclick="equal()">=</button></td>
            </tr>


        </table>
    </div>


    <script>

        var screen = document.getElementById("screen")
        var btn = document.querySelectorAll('.btn');

        for (item of btn) {
            item.addEventListener('click', (e) => {
                btntext = e.target.innerText;

                if (btntext == 'X') {
                    btntext = '*';
                }

                screen.value += btntext;
            });
        }
        function sin() {
            screen.value = Math.sin(screen.value);
        }

        function cos() {
            screen.value = Math.cos(screen.value);
        }

        function tan() {
            screen.value = Math.tan(screen.value);
        }

        function square() {
            screen.value = Math.pow(screen.value, 2);
        }

        function cubed() {
            screen.value = Math.pow(screen.value, 3);
        }

        function sqrt() {
            screen.value = Math.sqrt(screen.value, 2);
        }

        function cbrt() {
            screen.value = Math.cbrt(screen.value, 3);
        }


        function log() {
            screen.value = Math.log(screen.value);
        }

        function pi() {
            screen.value = 3.14159265359;
        }

        function e() {
            screen.value = 2.71828182846;
        }

        function backspc() {
            screen.value = screen.value.substr(0, screen.value.length - 1);
        }

        function remv() {
            screen.value = " ";
        }

        function equal() {
            screen.value = eval(screen.value);
        }
    </script>
</body>

</html>